<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_specie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_specie"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Franklin Yeon"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/specie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amphibian"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>